<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/Test_Project.Droid"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/WhiteActionBar" />
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/emailHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:layout_marginTop="10dp">
            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@drawable/textinp_layout"
                android:id="@+id/logEmail"
                android:hint="Email adress"
                android:maxLength="50"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/blue"
                android:textColor="@android:color/black" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/passwordHint"
            app:errorEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/logPassword"
                android:hint="Password"
                android:maxLength="50"
                fontPath="fonts/Pasifico.ttf"
                android:layout_marginTop="20dp"
                android:inputType="textPassword"
                android:backgroundTint="@drawable/textinp_layout"
                android:textColorHint="@color/blue"
                android:textColor="@android:color/black" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:text="@string/sign_in"
            android:layout_width="268dp"
            android:layout_height="47dp"
            android:id="@+id/btnConfirm"
            android:clickable="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_red"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="@string/forgot_password" />
    </LinearLayout>
</LinearLayout>