<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/WhiteActionBar" />
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="@dimen/horizontal_margin"
        android:paddingRight="@dimen/horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/fullNameHint"
            app:errorEnabled="true"
            app:hintTextAppearance="@style/BlueHintText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fullName"
                android:hint="Full name"
                android:maxLength="50"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/black" />
        </android.support.design.widget.TextInputLayout>
        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/spnTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            app:ms_floatingLabelColor="@color/labelColor"
            app:ms_floatingLabelText="@string/hintTitle"
            app:ms_hint="@string/hintTitle"
            app:ms_arrowSize="16dp" />
      <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/spnAppartament"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:visibility="gone"
            app:ms_floatingLabelColor="@color/labelColor"
            app:ms_floatingLabelText="@string/hintAppartament"
            app:ms_hint="@string/hintAppartament"
            app:ms_arrowSize="16dp" />
      <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/spnResident"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:visibility="gone"
            app:ms_floatingLabelColor="@color/labelColor"
            app:ms_floatingLabelText="@string/hintResident"
            app:ms_hint="@string/hintResident"
            app:ms_arrowSize="16dp"/>
        <Button
            android:text="@string/txtContinue"
            android:layout_width="268dp"
            android:layout_height="47dp"
            android:id="@+id/btnConfirm"
            android:clickable="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_green"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>